<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="main-bg">
        <div class="buildings"></div>
        <div class="road"></div>
        <div class="car">
            <img src="./img/car.png" alt="car">
        </div>
        <div class="wheels">
            <img src="./img/tire.png" alt="" class="wheel-front">
            <img src="./img/tire.png" alt="" class="wheel-back">
        </div>
    </div>

</body>

</html>